<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.modirum.vcas</groupId>
  <artifactId>SeleniumWebdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumWebdriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

<build>
	<plugins>
		Include Sauce Connect plugin
		<plugin>
			<groupId>com.saucelabs.maven.plugin</groupId>
			<artifactId>sauce-connect-plugin</artifactId>
			<version>1.0.15</version>
			<configuration>
				<sauceUsername>jaceqmartin</sauceUsername>
				<sauceAccessKey>87334f8c-4d83-4909-9b5b-60843d1675e5</sauceAccessKey>
			</configuration>
			<executions>
				Start Sauce Connect prior to running the integration tests
				<execution>
					<id>start-sauceconnct</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>start-sauceconnect</goal>
					</goals>
				</execution>
				Stop the Sauce Connect process after the integration tests have
				finished
				<execution>
					<id>stop-sauceconnect</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop-sauceconnect</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		...
	</plugins>
</build>
<repositories>
	<repository>
		<id>saucelabs-repository</id>
		<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>saucelabs-repository</id>
		<url>http://repository-saucelabs.forge.cloudbees.com/release</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>

